

.dashboard-content {
    display: grid; /* Grid를 사용 */
    grid-template-columns: 2fr 3fr;
    gap: 15px; /* 아이템 간의 간격 */
    padding: 20px;
    flex: 1;
    /* flex-direction: column; */
}

.stats, .goods-info {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    height: 600px;
}

.stats{
    display: grid; /* Grid를 사용 */
    grid-template-rows: 0.7fr 2fr;
    gap: 20px;
    height: 100%;
}
.goods-info{
    display: grid; /* Grid를 사용 */
    grid-template-rows: 2fr 3fr;
    
    gap: 20px;
}

.number-card{
    display: flex;
    gap:15px;
    height: 0%;
}

.stat-card {
    
    background-color: rgba(25, 28, 36, 1);
    padding: 20px;
    text-align: center;
    color: white;
    border-radius: 5%;
    display: inline-block; /* 인라인 블록으로 설정 */
}

/* 각각의 카드 크기 고정 */
.followers-card {
    width: 400px;
    height: 400px;
}

.artist-card {
    width: 150px;
    height: 150px;
}

.group-card {
    width: 150px;
    height: 150px;
}

.goods-card {
    width: 150px;
    height: 150px;
}

.sales-ranking-card {
    width: 480px;
    height: 400px;
}

.sales-amount-card {
    width: 400px;
    height: 150px;
}

/* 공통 스타일 */
.stat-card h3 {
    margin-bottom: 15px;
    font-size: 20px;
    color :#EAB70E;
    font-weight: 500;
}

.stat-card p{
    font-size: 30px;
}

ol {
    list-style-type: none;
    padding: 0;
    font-size: 15px;
}

ol li {
    margin: 5px 0;
}

/* Settings icon 스타일 추가 */
.stat-card {
    position: relative; /* 아이콘 배치를 위한 위치 설정 */
    width: 100%; /* 카드의 너비를 100%로 설정 */
}

.settings-icon {
    position: absolute; /* 부모 요소에 대해 절대 위치 지정 */
    top: 10px; /* 원하는 위치 조정 */
    right: 10px; /* 원하는 위치 조정 */
    width: 24px; /* 아이콘 크기 조정 */
    height: auto; /* 비율 유지 */
    cursor: pointer; /* 커서 모양을 포인터로 변경 */
}


/* 각각 관리페이지 링크 동작 */
.artist-card:hover{
    background-color: #EAB70E; /* hover 시 색상 변화 */
    cursor: pointer; /* 커서 모양 변경 */
    color: black;
}

.artist-card:hover h3{
    color : black;
}

.goods-card:hover{
    background-color: #EAB70E; /* hover 시 색상 변화 */
    cursor: pointer; /* 커서 모양 변경 */
    color: black;
}

.goods-card:hover h3{
    color : black;
}

.group-card:hover{
    background-color: #EAB70E; /* hover 시 색상 변화 */
    cursor: pointer; /* 커서 모양 변경 */
    color: black;
}

.group-card:hover h3{
    color : black;
}

.dashboard-content table {
    width: 100%; /* 테이블의 너비를 카드의 너비에 맞춤 */
    border-collapse: collapse; /* 테이블 셀의 경계 합침 */
}

.dashboard-content td {
    padding: 8px; /* 셀 안의 여백 */
    text-align: left; /* 텍스트 정렬 */
    vertical-align: middle; /* 수직 정렬을 가운데로 설정 */
}

.dashboard-content tr:hover{
    background-color: #EAB70E; /* hover 시 색상 변화 */
    cursor: pointer; /* 커서 모양 변경 */
    color: black;
}
.dashboard-content tr:hover td:first-child{
    border-radius: 7px 0 0 7px;
}
.dashboard-content tr:hover td:last-child{
    border-radius: 0 7px 7px 0;
}
.followers-card td{
    cursor: pointer;
}

.sales-amount-card td {
    text-align: center;
}

.followers-card img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.sales-ranking-card img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}